<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>BudgetTracker - Personal Finance Application</title>
    <meta name="description" content="Track expenses, set budgets, and receive notifications when spending limits are exceeded. Features include expense analytics and bill reminders." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="BudgetTracker - Personal Finance Application" />
    <meta property="og:description" content="Track expenses, set budgets, and receive notifications when spending limits are exceeded." />
    <meta property="og:type" content="website" />
    <!-- Remix icons for finance icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
